<html lang="en">
<head>
    <title>TSPython</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .about-box, .selection-box {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 800px;
            margin-top: 10px;
        }
        .about-box {
          margin-top: 20px;
        }
        .selection-option, .about-option {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
            font-size: 1.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            flex: 1;
        }
        .selection-option:not(:last-child) {
            margin-right: 10px;
        }
        .selection-option[disabled], .about-option[disabled] {
            opacity: 0.5;
            pointer-events: none;
            cursor: not-allowed;
        }
        .selection-option.active {
            background-color: #222;
        }
        .about-option:hover, .selection-option:hover {
            background-color: #222;
        }
        .container {
            width: 90%;
            max-width: 800px;
        }
        .content-item {
            background-color: #111;
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .content-item:hover {
            background-color: #222;
        }
        .title {
            font-size: 1.8em;
            margin: 0;
        }
        .key-line {
            color: #bbb;
            margin: 5px 0 0 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }
        .modal-content {
            background-color: #181818;
            margin: 5% auto;
            padding: 20px 20px 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            line-height: 1.6;
            transform: scale(0.9);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            box-sizing: border-box;
        }
        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }
        .modal.show {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content .title {
            font-size: 1.8em;
            color: #fff;
            font-weight: normal;
        }
        .modal-content .content-text {
            color: #bbb;
            white-space: pre-line;
            margin-top: 10px;
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            .container, .modal-content, .selection-box, .about-box {
                width: 95%;
            }
            .title {
                font-size: 1.5em;
            }
            .modal-content {
                margin: 10% auto;
                width: 90%;
            }
            .close {
                font-size: 24px;
            }
            .selection-option, .about-option {
                font-size: 1.5em; 
            }
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .container, .modal-content {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .container::-webkit-scrollbar, .modal-content::-webkit-scrollbar {
            display: none;
        }
        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .iframe-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0px;
        }
        .iframe-container iframe {
            width: 48%;
            height: 300px;
            border: none;
            border-radius: 10px;
        }
        .image-container, .code-container {
            width: 48%;
            margin-top: 10px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="about-box">
        <div class="about-option" id="aboutTab">TSPython</div>
    </div>
    <div class="selection-box">
        <div class="selection-option" id="firstTab">Core</div>
        <div class="selection-option" id="secondTab">Extra</div>
    </div>
    <div class="container" id="contentContainer"></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle" class="title"></h2>
            <div id="modalContent" class="content-text"></div>
        </div>
    </div>
    <script>
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });

        const coreContent = [
            { title: "Introduction", file: "code/1.txt", keyLine: "Learn the basics of programming in Python.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vSD6_nTwddUoX9RygUQhQx0Mgvod_ppPIc2e4gD1uxLx_La2ti1-WGTRBKSFRnUlN2BcFEpe1lK67Fy/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/8GyfO7qaC0I", image: "images/1.png" },
            { title: "Conditionals", file: "code/2.txt", keyLine: "Understand how to use conditionals.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vRyZm6NhiuLs904NAy5tqKWJSP_9bzCp8czop7NWUa7l0uNhxdlYbJCuacaMhQxngLnZHfCPfWAyQnh/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/anND9BH-DOI", image: "images/2.png" },
            { title: "Loops", file: "code/3.txt", keyLine: "Master loops to iterate over data.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vQEeakp38D-G8foA_ZPOq1_CqgXrCWMQnBKOBDQsNjl_OGWtUaYuC1AtXkDsDNl94eJyTqp6xqONMdO/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/rQ2gaqMEnAo", image: "images/3.png" },
            { title: "Lists", file: "code/4.txt", keyLine: "Learn about lists and their functionalities.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vR7d455wzi9T9beG_lcnI8cYWsX_Wv0CVkA1WexF1hZWyv6yAd4ZZ5_UJWQLWs1Fd5GHx55fStujYIQ/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/4I5JnzUhnjI", image: "images/4.png" },
            { title: "Functions", file: "code/5.txt", keyLine: "Understand how to create and use functions.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vRReqRDRkBDpFeta81ueN87o9uV2Rpzpov2lECCUzHbIq3foDtXmlpzUh4sxtY1HPPdWvLuWFlL1hWO/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/duEWl3xNrq0", image: "images/5.png" },
            { title: "Dictionaries", file: "code/6.txt", keyLine: "Explore the use of dictionaries to store data.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vQ3t2h0AiiCH1d-QhfCfzGTYc3ZoO2FGPXD6b9siQNH1n-PsiK056SqNtN2rcs9ecCOzomte3mJXY9d/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/rQ2gaqMEnAo", image: "images/6.png" },
            { title: "Objects", file: "code/7.txt", keyLine: "Learn the basics of object-oriented programming.", slide: "https://docs.google.com/presentation/d/e/2PACX-1vRth4OfbmwsbQERePxqAGlrIh589Vm2vZPSwuXx--dMGxjiqbVne6hxJ6jnQq3zERIBwLl7BkaUgeXF/embed?start=true&loop=false&delayms=60000", video: "https://www.youtube.com/embed/rQ2gaqMEnAo", image: "images/7.png" }
        ];

        const extraContent = [
            { title: "Comprehensions", file: "code/ex1.txt", keyLine: "Understand and implement list, set, and dictionary comprehensions." },
            { title: "Wrappers", file: "code/ex2.txt", keyLine: "Learn about wrappers and decorators to enhance your functions." },
            { title: "Generators", file: "code/ex3.txt", keyLine: "Master generators to efficiently handle large data sets." },
            { title: "Files", file: "code/ex4.txt", keyLine: "Learn how to read from and write to files." }
        ];
        const container = document.querySelector('.container');
        const firstTab = document.getElementById('firstTab');
        const secondTab = document.getElementById('secondTab');
        const aboutTab = document.getElementById('aboutTab');

        function loadContent(contentType) {
            container.innerHTML = '';
            contentType.forEach(item => {
                const div = document.createElement('div');
                div.className = 'content-item';
                div.innerHTML = `<p class="title">${item.title}</p><p class="key-line">${item.keyLine}</p>`;
                if (item.file === "") {
                    div.classList.add('disabled');
                    div.style.opacity = '0.5';
                    div.style.pointerEvents = 'none';
                    div.style.cursor = 'not-allowed';
                } else {
                    div.onclick = () => openItem(item);
                }
                container.appendChild(div);
            });
        }

        function openItem(item) {
            fetch(item.file)
                .then(response => response.text())
                .then(text => {
                    const formattedText = item.slide
                        ? `<div class="iframe-container">
                            <iframe src="${item.slide}" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                            <iframe src="${item.video}" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>
                           <div class="content-container">
                                <div class="image-container">
                                    <img class="img-frame" src="${item.image}" alt="${item.title} Image">
                                </div>
                                <div class="code-container">
                                    <code>${text}</code>
                                </div>
                            </div>`
                        : `<div class="code-container"><code>${text}</code></div>`;
                    document.getElementById('modalTitle').innerText = item.title;
                    document.getElementById('modalContent').innerHTML = formattedText;
                    const modal = document.getElementById('myModal');
                    modal.style.display = "block";
                    modal.scrollTop = 0;
                    requestAnimationFrame(() => {
                        modal.classList.add('show');
                    });
                });
        }

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.classList.remove('show');
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }

        function handleClickOutsideModal(event) {
            const modal = document.getElementById('myModal');
            const modalContent = document.querySelector('.modal-content');
            if (event.target === modal && !modalContent.contains(event.target)) {
                closeModal();
            }
        }

        window.addEventListener('click', handleClickOutsideModal);
        window.addEventListener('touchend', handleClickOutsideModal);

        firstTab.addEventListener('click', () => {
            firstTab.classList.add('active');
            secondTab.classList.remove('active');
            loadContent(coreContent);
        });

        secondTab.addEventListener('click', () => {
            secondTab.classList.add('active');
            firstTab.classList.remove('active');
            loadContent(extraContent);
        });

        aboutTab.addEventListener('click', () => {
            openItem({ title: 'About', file: 'code/about.txt', slide: '', video: '', image: '' });
            aboutTab.classList.add('active');
        });

        loadContent(coreContent);
        firstTab.classList.add('active');
    </script>
</body>
</html>
